@white: white;

body {
  background-image: url("../../assets/img/servBG.jpeg");
  &::before {
    content: "";
    background: url("../../assets/img/serv_shadH.png");
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.servBtn {
  margin-top: 10px;
  border: none;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 15px;
  width: 80%;
  &:hover {
    background-color: white;
    color: black;
    cursor: pointer;
  }
}
.servInp {
  margin-top: 10px;
  border: none;
  background-color: white;
  border: 2px solid white;
  border-radius: 15px;
  width: 80%;
}
nav {
  background: transparent;
}
.text__block {
  flex-basis: 100% !important;
}
.container {
  padding: 28px 58px !important;
}
.container_bot {
  padding: 20px;
  position: relative;
  z-index: 1;
  margin-left: 20vw;
  .header_descr-top {
    transform: translateY(100%);
    display: flex;
    div {
      flex-basis: 50%;
    }
  }
  .serv_header-flex {
    flex-wrap: wrap-reverse;
    min-height: 50vh;
    .serv_header-descr {
      margin-right: 45px;
      align-self: flex-start;
      flex-basis: 50%;
      .pano_cont {
        margin-top: 15px;
        background-color: #333;
        text-align: center;
        p {
          padding: 10px 0;
        }
        iframe {
          width: 100%;
          min-height: 250px;
          border: none;
        }
      }
    }
    .serv_header-btn {
      min-height: 60vh;
      border: 2px solid white;
      border-radius: 15px;
      padding: 20px 40px;
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      .check_1 {
        margin: 10px 0;
      }
      .check_2 {
        margin-bottom: 10px;
      }
      h2 {
        margin: 10px 0;
        font-size: 18px;
      }
      p {
        margin: 10px 0;
        font-size: 12px;
      }
      .socila_serv {
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
// catalog
.serv-catalog {
  position: relative;
  background-color: @white;
  .serv-container {
    max-width: 1170px;
    margin: auto;
    .catalog-abs-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
    }
  }
}
@media (max-width: 1020px) {
  .header_descr-top {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0%) !important;
    margin-bottom: 15px;
    text-align: center;
  }
  .container_bot {
    margin: 0 !important;
  }
}
@media (max-width: 920px) {
  .serv_header-flex {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .serv_header-descr {
    margin: 0 !important;
    flex-basis: 60% !important;
  }
  .little,
  .huge {
    font-size: 50px !important;
    line-height: 50px !important;
  }
}
@media (max-width: 440px) {
  .little,
  .huge {
    font-size: 38px !important;
    line-height: 38px !important;
  }
}
