@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,700,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: white;
  text-decoration: none;
  transition: all 0.5s linear;
  &:hover {
    h2 {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
      transform: scale(1.1);
      text-align: center;
    }
  }
}
body {
  // border: 20px solid lime;
  position: relative;
  background-color: black;
  min-height: 100vh;
  color: white;
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  .container {
    .wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .bg {
    display: flex;
    width: 100vw;
    justify-content: center;
    height: 100vh;
    position: absolute;
    align-items: center;
    .logoBG {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      .imgBG {
        z-index: -1;
      }
      .keysImg {
        width: 100%;
        transform: translate(0%, 0%);
        position: absolute;
        display: flex;
        justify-content: center;

        .key {
          position: relative;
          margin-bottom: 30px;
          margin-right: 30px;
          flex-basis: 25%;
          text-align: center;
          display: flex;
          flex-direction: column;
          // transition: 0.3s;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          h2 {
            padding-bottom: 15px;
            display: inline-block;
            &::after {
              background: none repeat scroll 0 0 transparent;
              bottom: 0;
              content: "";
              display: block;
              height: 2px;
              -webkit-box-shadow: 0px -1px 10px 1px #89ebbf;
              -moz-box-shadow: 0px -1px 10px 1px #89ebbf;
              box-shadow: 0px -1px 10px 1px #89ebbf;
              // left: 50%;
              bottom: 0;
              right: 0;
              position: absolute;
              background: white;
              border-radius: 5000px;
              transition: width 0.3s ease 0s, left 0.3s ease 0s;
              width: 0;
            }
          }
          .firstKey {
            // border: 2px solid lime;

            img {
              max-width: 220px;
            }
          }
          &:hover {
            h2 {
              &::after {
                width: 100%;
                left: 0;
              }
            }
          }
          &:hover {
            // flex-basis: 35% !important;
            // border: 2px solid red;
            // transform: scale(1.1);
            // -webkit-transform: scale(1.1);
            // -moz-transform: scale(1.1);
            // -o-transform: scale(1.1);
            // transform: scale(1.1);
            cursor: pointer;
            .logger {
              .logo_new {
                // transform: translate(-50%, -50%); test
                transition: all 0.5s linear;
                -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
                backface-visibility: hidden;
                img {
                  position: relative;
                  z-index: 1000;
                  transition: all 0.3s linear;
                  // width: 120%;
                  -webkit-transform: scale(1.3);
                  -moz-transform: scale(1.3);
                  -ms-transform: scale(1.3);
                  -o-transform: scale(1.3);
                  transform: scale(1.3);
                  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
                  backface-visibility: hidden;
                  filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><filter id="gaussian_blur"><feGaussianBlur in="SourceGraphic" stdDeviation="0" /></filter></defs></svg>#gaussian_blur');
                }
              }

              .thirdKey {
                z-index: 1000;
                img {
                  transition: all 0.3s linear;
                  // width: 120%;
                  // transition: all 1s linear;
                  transform: scale(1.3);
                }
              }
            }
          }
          .logger {
            position: relative;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // min-width: 250px;
            // border: 2px solid red;
            // max-width: 250px;
            margin: auto;
            // border: 2px solid lime;
            .secKey {
              // border: 2px solid red;
            }
            .thirdKey {
              // border: 2px solid red;
              width: 200px;
              z-index: 1000;
            }
            .logo_new {
              // position: absolute;
              // top: 0;
              // left: 0;
              // transform: translate(-50%, -50%);
              max-width: 300px;
              min-width: 200px;
              // border: 2px solid red;
              img {
                transition: 0.5s ease-in-out;
                width: 100%;
                // max-width: 300px;
              }
            }
          }
          .mers {
            max-width: 180px !important;
          }
        }
      }
    }
    .imgBG {
      width: 50vw;
    }
  }
  .keys {
    display: flex;
    justify-content: space-around;
  }

  .panorama {
    width: 100vw;
    .pano_cont {
      width: 100vw;
      .fr {
        width: 100vw;
        iframe {
          height: 50vh;
          width: 100vw;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  // .secKey {
  //   img {
  //     width: 200px !important;
  //   }
  //   // border: 2px solid lime;
  // }
  // .thirdKey {
  //   img {
  //     width: 140px !important;
  //   }
  //   // border: 2px solid lime;
  // }
  body {
    color: white;
    .container {
      .wrapper {
      }
    }
    .bg {
      align-items: stretch;
      .logoBG {
        flex-direction: column;

        .keysImg {
          // justify-content: center;
          // height: 100%;
          // display: flex;
          // flex-direction: column;
          // align-items: center;
          // justify-content: center;
          .key {
            margin-right: 0px !important;
            width: 50vw;
            transition: all 1s linear;
            .firstKey {
              // border: 2px solid lime;

              img {
                max-width: 150px;
              }
            }
            // h2 {
            //   font-size: 15px;
            // }
            &:last-child {
              &:hover {
                transition: all 1s linear;
                transform: scale(1) translateY(0px) !important;
                .logger {
                  .logo_new {
                    transition: all 0.5s linear;
                    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
                    backface-visibility: hidden;
                    img {
                      transition: all 1s linear;
                      position: relative;
                      z-index: 1000;
                      -webkit-transform: scale(1);
                      -moz-transform: scale(1);
                      -ms-transform: scale(1);
                      -o-transform: scale(1);
                      transform: scale(1);
                      filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><filter id="gaussian_blur"><feGaussianBlur in="SourceGraphic" stdDeviation="0" /></filter></defs></svg>#gaussian_blur');
                    }
                  }
                }
              }
            }
            &:hover {
              .logger {
                .logo_new {
                  transition: all 0.5s linear;
                  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
                  backface-visibility: hidden;
                  img {
                    position: relative;
                    z-index: 1000;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                    filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><filter id="gaussian_blur"><feGaussianBlur in="SourceGraphic" stdDeviation="0" /></filter></defs></svg>#gaussian_blur');
                  }
                }
              }
              // border: 2px solid red;
              transform: scale(1) !important;
              // -webkit-transform: scale(1.5);
              // -moz-transform: scale(1.5);
              // -o-transform: scale(1.5);
              // transform: scale(1.5);
              cursor: pointer;
            }
            // .logger {
            //   margin: auto;
            //   img {
            //     width: 100%;
            //     max-width: 100px;
            //   }
            // }
            // .mers {
            //   max-width: 80px !important;
            // }
          }
        }
      }
    }

    .panorama {
      width: 100vw;
      .pano_cont {
        width: 100vw;
        .fr {
          width: 100vw;
          iframe {
            height: 50vh;
            width: 100vw;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .secKey {
    img {
      width: 200px !important;
    }
    // border: 2px solid lime;
  }
  .thirdKey {
    img {
      width: 140px !important;
    }
    // border: 2px solid lime;
  }
  .default {
    margin: 0 !important;
  }
  .keysImg {
    flex-direction: column;
    height: 50vh !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .key {
      // border: 2px solid red;
      // width: 100vw !important;
      margin-right: 0px !important;
      margin-bottom: 25px !important;
      // width: 50vw;
      display: flex;
      flex-direction: row !important;
      justify-content: space-between;
      align-items: center;

      // border: 2px solid red;
      .logo_new {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20vh !important;
        // border: 2px solid red;
        // margin-bottom: 25px !important;
      }

      .thirdKey {
        width: 100% !important;
      }
      img {
        // border: 2px solid white;
        // border: 2px solid red;
        width: 170px !important;
      }
      h2 {
        margin-left: 15px !important;
        font-size: 15px;
      }
    }
  }
}
@media (max-width: 767px) {
  h2 {
    // font-size: 10px !important;
  }
  .key {
    width: 100vw !important;
  }
  // footer {
  //   position: relative;
  //   z-index: 1;
  //   height: 48px;
  //   align-items: center;
  //   color: black;
  //   background-color: white;
  //   display: flex;
  //   justify-content: center;
  //   p {
  //     font-size: 12px;
  //   }
  //   .app-store {
  //     display: flex;
  //     align-items: center;
  //     a {
  //       margin-right: 10px;
  //       display: inline-block;
  //       height: 100%;
  //       display: flex;
  //       justify-content: center;
  //       align-items: center;
  //       &:first-child {
  //         padding: 5px;
  //         background-color: black;
  //         border-radius: 5px;
  //       }
  //       img {
  //         max-width: 100px;
  //       }
  //     }
  //   }
  // }
  .keysImg {
    .key {
      padding: 0 80px 0 0 !important;
      // border: 2px solid red;
      .logo_new {
        height: 20vh !important;
      }
      img {
        width: 100px !important;
      }
      h2 {
        margin-left: 15px !important;
        font-size: 15px;
      }
    }
  }
}
@media (max-width: 440px) {
  // footer {
  //   p {
  //     display: none;
  //   }
  // }
  .key {
    padding: 0 130px 0 0 !important;
    // margin-bottom: 10px !important;
    &:nth-child(2) {
      // margin: 0;
    }
    &:hover {
      // transform: scale(1.1);
      // -webkit-transform: scale(1.1);
      // -moz-transform: scale(1.1);
      // -o-transform: scale(1.1);
      // transform: scale(1.1);

      cursor: pointer;
    }
    .logger {
      // margin: auto;
      img {
        // width: 100%;
        // max-width: 300px;
      }
    }
  }
}

// Загрузка
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#loader {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-top-color: white;
  border-radius: 100%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: yellow;
  border-radius: 100%;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  border: 3px solid transparent;
  border-top-color: orange;
  border-radius: 100%;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  background: #333;
  width: 51%;
  height: 100%;
  z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded Styles */
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}
