@footer: rgba(0, 0, 0, 0.5);
@white: white;
body {
  // white
  .white {
    -webkit-box-shadow: 0px -1px 10px 5px @white;
    -moz-box-shadow: 0px -1px 10px 5px @white;
    box-shadow: 0px -1px 10px 5px @white;
  }
  .whiteBG {
    background-color: @white !important;
  }
  // black
  footer {
    -webkit-box-shadow: 0px -1px 10px 15px @footer;
    -moz-box-shadow: 0px -1px 10px 15px @footer;
    box-shadow: 0px -1px 10px 15px @footer;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    .fot_wrap {
      position: relative;
      padding: 10px 20px;
      height: 48px;
      align-items: center;
      color: @white;
      background-color: @footer;
      display: flex;
      justify-content: center;
      -webkit-box-shadow: -1px 7px 10px 0px @footer;
      -moz-box-shadow: -1px 7px 10px 0px @footer;
      box-shadow: -1px 7px 10px 0px @footer;
      p {
        margin-right: 10px;
      }
      .app-store {
        display: flex;
        align-items: center;
        a {
          margin-right: 10px;
          display: inline-block;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          &:first-child {
            padding: 5px;
            background-color: black;
            border-radius: 5px;
          }
          img {
            max-width: 100px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  footer {
    .fot_wrap {
      width: 100%;
      p {
        font-size: 12px !important;
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 440px) {
  footer {
    .fot_wrap {
      p {
        display: none;
      }
    }
  }
}
