img {
  width: 100%;
}
// html {
//   line-height: 1.15; /* 1 */
//   -ms-text-size-adjust: 100%; /* 2 */
//   -webkit-text-size-adjust: 100%; /* 2 */
// }
.modalClose {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 4;
  cursor: pointer;
}
body {
  color: #fff;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  &:before {
    background-image: url("../img/front-overlay.png");
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: center top;
  }
  header {
    position: relative;
    z-index: 1;
    display: flex;
    min-width: 10vh;
    height: 200px;
    .logo {
      min-width: 180px;
      position: relative;
      z-index: 9000;
      top: 0;
      left: 50%;
      transform: translate(-50%, 10%);
      &:hover {
        cursor: progress !important;
      }
    }
  }
  section {
    display: flex;
    justify-content: flex-end;
    .container {
      max-width: 1000px;
      position: relative;
      z-index: 2;
      padding: 20px 40px;
      // Бургер меню Панов Андрей https://github.com/AndreyPanovA
      .title {
        font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        span {
          font-weight: 150;
          display: block;
          text-indent: -0.02em;
          font-size: 115px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
          &:nth-child(1) {
            font-size: 55px;
          }
        }
        .little {
          font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 200;
          display: block;
          text-indent: -0.02em;
          font-size: 105px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
        }
        .huge {
          font-weight: 600;
        }
      }
      .wrapper {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        padding: 0;
        .huge {
          font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 200;
          display: block;
          text-indent: -0.02em;
          font-size: 85px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
          font-weight: 600;
          margin: 0;
          padding: 0;
          margin-right: 10px;
        }
        .text__block {
          margin-top: 20px;
          flex-basis: 100%;
          background: rgba(0, 0, 0, 0.7);
          padding: 20px;
          p {
            font: normal 13px/20px "Helvetica Neue", Helvetica, Arial,
              sans-serif;
            text-align: justify;
            margin-bottom: 10px;
            // Бургер меню Панов Андрей https://github.com/AndreyPanovA
          }
        }
      }
    }
  }
}
@media (max-width: 1370px) {
  .modalClose {
    display: block !important;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    cursor: pointer;
  }
  span {
    line-height: 55px !important;
    font-size: 55px !important;
  }
  #menu {
    overflow: auto !important;
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    height: 100vh;
    padding-top: 125px;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(0, -200%);
  }
  #menuToggle input:checked ~ ul {
    transform: none !important;
  }
  #menuToggle span {
    display: block !important;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 3px;
    z-index: 10000 !important;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    // анимация на переход кнопки
  }
  #menuToggle {
    left: 0;
    z-index: 10 !important;
  }
}
@media (max-width: 992px) {
  .text__block {
    flex-basis: 100% !important;
  }
}
@media (max-width: 767px) {
  .container {
  }
  span {
    line-height: 35px !important;
    font-size: 35px !important;
  }
  .wrapper {
    flex-direction: column;
  }
}
@media (max-width: 440px) {
  .container {
    margin-right: 0 !important;
  }
}
// Бургер меню Панов Андрей https://github.com/AndreyPanovA
#menuToggle {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  transform: translate(50%, 50%); // тут кнопка
  transform: translate(0%, 0%) !important; // тут кнопка
}
#menuToggle a {
  text-decoration: none;
  color: #232323;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease;
}

#menuToggle span {
  display: block;
  display: none;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 10000 !important;
  transform-origin: 4px 0px;
}
#menu {
  position: fixed;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding-left: 60px;
  min-height: 150vh;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, 0%);
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1);
  // анимация меню
}
#menu li {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  font-size: 15px;
  line-height: 15px;
}
.links {
  position: relative;
  z-index: 5;
  a {
    width: 100%;
    &:hover {
      li {
        border-bottom: 1px solid white;
      }
    }
  }
  .active {
    background-color: white !important;
    color: #000;
    padding: 100px;
  }
  li {
    color: white;
    padding: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}
.burger {
  position: relative;
  display: inline-block;
  z-index: 20000;
  padding: 10px;
  &:hover {
    cursor: pointer;
  }
}
.close {
  transform-origin: 0% 0%;
  transform: translate(-100%, 0%) !important;
}
.first {
  transform: translate(0%, 550%) rotate(45deg);
}
.second {
  opacity: 0;
}
.third {
  transform: translate(0%, -300%) rotate(45deg);
}
.scroll {
  overflow: hidden;
}
.blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

// Загрузка
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#loader {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid transparent;
  border-radius: 100%;
  -webkit-animation: spin 2s linear infinite;
  animation: spinner 2s linear infinite;
  z-index: 1001;
}

@keyframes spinner {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  background: #333;
  width: 51%;
  height: 100%;
  z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded Styles */
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}
