body {
  background-image: url("../../img/Larson_backgrounds/bg-tires.png");
  // border: 2px solid lime;
  position: relative;
  z-index: 10000;
}
.shad__form {
  -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  position: relative;
  z-index: 10;
  border-radius: 5px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
label {
  margin-right: 10px;
}
button {
  flex-basis: 20%;
  font-family: "ProximaNovaRegular", Helvetica, Arial, sans-serif;
  font-size: 12pt;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid transparent;
  &:hover {
    border: 2px solid greenyellow;
    background-color: transparent;
    color: white;
  }
}
.container {
  padding: 20px 40px;
}
.cnt {
  max-width: 1170px;

  //   margin: 35px auto;
  //   margin-left: 20vw;
  margin: 35px 20vw;
  border: 2px solid #333;
  padding: 40px;
}
form {
  max-width: 1170px;
  //   margin: 35px auto;
  //   margin-left: 20vw;
  margin: 35px 20vw;
  border: 2px solid #333;
  padding: 40px;

  min-height: 100vh;
  border-radius: 5px;
  .size {
    margin-bottom: 20px;
    .flex;
    label {
      margin-right: 20px;
      //   .flex;
      .param {
        padding: 15px 10px;
        margin-left: 20px;
        width: 80px;
        height: 15px;
        background-color: transparent;
        border: 1px solid #fff;
        font-size: 15px;
        color: #fff;
        border-radius: 5px;
      }
    }
  }
  .filter-season {
    .flex;
    // width: 60%;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    .shad__form;
  }

  .suppliers-flex {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    // flex-wrap: wrap;
    .suppliers-col {
      flex-basis: 20%;
      margin-right: 20px;
      margin-bottom: 20px;
      label {
        cursor: pointer;
        display: block;
        min-width: 200px;
        transition: 0.1s ease-in-out;
        // &:hover {
        //   color: greenyellow;
        //   font-size: 25px;
        //   margin-bottom: 10px;
        //   text-align: center;
        //   border-bottom: 1px solid greenyellow;
        // }
      }
      //   background-color: white;
    }
  }
}
.tire_text {
  align-self: flex-start;
}
//

//
@media (max-width: 1370px) {
  .cnt,
  form {
    max-width: 1000px;
    margin: 35px auto !important;
  }
}
@media (max-width: 767px) {
  .cnt,
  form {
    max-width: 700px;
  }
  .suppliers-flex {
    margin-left: 25px;
    // flex-direction: column;
    align-items: center;
  }
  .size {
    align-items: flex-start !important;
    flex-direction: column;
  }
}
