@import 'fonts'
	
body
	background: #000
	color: #fff
	font-size: 14px

*
	box-sizing: border-box

.container
	max-width: 1200px
	margin: 0 auto

ul, li
	margin: 0
	padding: 0
	list-style: none

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a 
	text-decoration: none

// ============= Главая страница =============

.header
	height: 100vh
	position: relative
	&__logo
		position: absolute
		bottom: 48%
		left: 50%
		transform: translate(-50%, 50%)
		z-index: -1
		img 
			width: 52.1vw
			height: 41.3vw
	&__nav
		+gotham-bold
		max-width: 110vw
		width: 100%
		position: absolute
		top: 5%
		left: 50%
		transform: translateX(-50%)
		ul
			display: flex
			align-items: center
			justify-content: center
			li 
				margin-right: 10.18vw
				&:last-child
					margin-right: 0
				a 
					color: #fff
					font-size: 16px
	&__services
		+gotham-medium
		width: 75%
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		top: 45%
		left: 50%
		transform: translate(-50%,-50%)
		li
			display: flex
			flex-direction: column
			align-items: center
			width: 34.72vw
			text-align: center
			.service-img
				margin-bottom: 10vh
				img 
					width: auto
					height: 35vh
			a 
				width: 100%
				color: #fff
				font-size: 20px
				text-transform: uppercase
	&__app 
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		background: #fff
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		padding: 8px 0
		&-text 
			+gotham-bold
			font-size: 12px
			color: #000
			margin-right: 12px
		&-list 
			display: flex
			li 
				margin-right: 12px


// ============= Mercedes Web 1 =============

.page-about,
.page-services
	font-family: 'Open Sans', sans-serif
	position: relative
	height: 100vh
	background: url(../img/mers-1/main-bg.png) no-repeat center top / cover
	.header-mb
		background: #050505
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100px
		padding: 0.42vw 1.46vw
		display: flex
		justify-content: flex-end
		align-items: center
		.header-nav
			&__left
				position: absolute
				top: 50%
				left: 2vw
				transform: translateY(-50%)
				transition: all 0.5s ease
				.header-logo
					transition: all 0.5s ease
			&__right
				.header-social
					font-size: 12px
					font-weight: 300
					color: #f2f2f2
					text-align: right
					margin-bottom: 1.15vw
					a 
						color: #f2f2f2
						border-bottom: 1px solid #fff
				.mobile-nav
					z-index: 10
					display: none
				.header-menu
					display: flex
					li 
						font-size: 12px
						font-weight: 600
						margin-right: 2.6vw
						&:last-child
							margin-right: 0
						a
							color: #fff
							&.active
								border-bottom: 1px solid #fff
				.nav-icon
					display: none
					content: ''
					position: absolute
					width: 25px
					height: 15px
					background: linear-gradient(to bottom, #fff, #fff) no-repeat center center
					background-size: 100% 1px
					right: 15px
					top: 50px
					overflow: hidden
					text-indent: -99em
					transition: all .3s
					z-index: 9
					&::before
						content: ''
						position: absolute
						left: 0
						right: 0
						top: 0
						height: 1px
						background: #fff
						transform-origin: 0 0
						transition: all .3s
					&::after
						content: ''
						position: absolute
						left: 0
						right: 0
						bottom: 0
						height: 1px
						background: #fff
						transform-origin: 0 50%
						transition: all .3s
			.is-nav-opened
				.nav-icon
					background: none
					position: fixed
					&::before
						transform: rotate(45deg)
					&::after
						transform: rotate(-45deg)

	.main
		display: flex
		align-items: flex-start
		justify-content: center
		padding: 0 1.56vw
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		transform: translate(-50%,-50%)
		&__title
			font-size: 125px
			font-weight: 300
			text-transform: uppercase
			max-width: 50vw
			margin-right: 2.6vw
			span 
				font-weight: 600
		&__article
			max-width: 560px
			padding: 15px 20px
			font-size: 14px
			font-weight: 300
			line-height: 1.6
			background: rgba(#000,0.75)
			p 
				margin-bottom: 1.56vw
				&:last-child
					margin-bottom: 0

	.footer
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		display: flex
		align-items: center
		padding: 0.52vw 1.3vw
		background: #000
		font-size: 12px
		font-weight: 300
		ul 
			display: flex
			margin-left: 0.52vw
			li 
				margin-right: 0.52vw
.page-about
	.main
		&__title
			margin-top: -30px

// ============= Mercedes Web 2 =============

.page-services
	background: url(../img/mers-2/services-bg.png) no-repeat center top / cover
	position: relative
	.services-main
		align-items: stretch
		top: 50%
		.main__img
			margin-right: 30px
			img 
				width: 100%
				height: auto
			&::before,
			&::after
				content: ''
				display: block
				width: 100%
				height: 1px
				background: #fff
			&::after
				margin-top: 25px
			&::before
				margin-bottom: 20px
		.main__article
			font-weight: 300
			max-width: 700px
			width: 100%
			padding: 18px 25px
			h2 
				font-size: 22px
				font-weight: 600
				margin-bottom: 15px
			p 
				max-width: 800px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			span 
				display: inline-block
				font-weight: 600
				margin-bottom: 1.56vw

// ============= Mers-contacts =============
.contacts
	position: absolute
	top: 53%
	right: 5%
	transform: translateY(-50%)
	width: 600px
	&__wrap 
		background: rgba(#000,0.75)
		padding: 15px 30px
		&-title
			font-size: 22px
			font-weight: 600
			margin-bottom: 15px
		&-map 
			display: flex
			justify-content: center
			align-items: center
		&-credits 
			font-size: 14px
			font-weight: 600
			line-height: 1.6
			display: flex
			justify-content: space-between
			margin-top: 15px
			.credits-left
				max-width: 230px
			.credits-right
				max-width: 110px


			



@import 'media'