<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <title>{title}</title>
    <link rel="stylesheet" href="../assets/cross.css" />
    <link rel="stylesheet" href="../assets/left/css/left.css" />
    <link rel="stylesheet" href="../assets/footer/css/footer.css" />
    <link rel="stylesheet" href="../assets/Navigation/css/navig.css" />
  </head>
  <style>
    html {
      background-color: black;
      color: white;
    }
    body {
      background-image: url("../assets/img/Larson_backgrounds/bg-review.png");
      background-attachment: fixed;
    }
    body::before {
      content: "";
      display: block;
      position: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .review__container {
      max-width: 1170px;
      margin: auto;
      /* padding: 40px; */
    }
    .avg p {
      font-size: 20px;
      margin: 20px 0;
      font-weight: 800;
    }
    /* li {
      margin-bottom: 15px;
    } */
    .img {
      width: 170px;
      margin: 28px;
    }
    .little {
      font-size: 15px;
    }
    .flex {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
    .shad__reviw {
      -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
    }
    .avg__count {
      padding: 10px 20px;
      margin-right: 30px;
      border-radius: 5px;
      margin-bottom: 35px;
    }
    .rev_text {
      padding: 0 !important;
    }
    .scrollview {
      flex-basis: 50%;
      max-height: 100vh;
      padding: 20px;
      overflow: auto;
    }
    .scrollview div {
      margin-bottom: 20px;
      padding: 20px 40px;
      border-radius: 5px;
    }
    .goBack {
      cursor: pointer;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      display: none;
    }
    .goBack:hover {
      background-color: white;
      color: black;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      animation: 0.3s shake ease-in-out;
    }
    .goBack::before {
      content: "\21E6";
      margin-right: 10px;
    }

    @media (max-width: 1000px) {
      .goBack {
        display: block !important;
      }
    }
    @keyframes shake {
      0% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(-10px);
      }
    }
  </style>
  <body>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="modalClose"></div>
    <nav role="navigation">
      <div id="menuToggle">
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
        <ul id="menu" class="links">
          <a href="/about"><li>О нас</li></a>
          <a href="/contact"><li>Контакты</li></a>
          <a href="/corporate"><li>Корпоративным клиентам</li></a>
          <a href="/review"><li class="active">Отзывы</li></a>
          <a href="/tires"><li>Шины</li></a>
          <a href="/promo"><li>Aкции</li></a>
          <a href="/parts"><li>Запчасти и аксессуары</li></a>
          <a href="/uslugi/strahovanie-avto"><li>Страхование</li></a>
          <a href="/uslugi/evakuator"><li>Эвакуация</li></a>
          <a href="/uslugi/diagnosticheskaya-karta"><li>Диагностическая карта</li></a>
          <!--<a href="#"><li>Услуги и цены</li></a>-->
          <a href="https://body.larsonv.ru"><li>Кузовной ремонт</li></a>
        </ul>
      </div>
    </nav>
    <div class="blur_container">
      <div class="client__links flex">
        <a onclick="javascript:history.back()" class="goBack">Назад</a>
        <a href="/">
          <img src="../assets/img/larson-white.svg" alt="Larson" class="img" />
        </a>
      </div>
      <div class="review__container flex" style="align-items: flex-start;">
        <div class="avg__count" style="background-color: rgba(255, 255, 255, 0.11);"></div>
        <div class="scrollview"></div>
      </div>
      <footer></footer>
	</div>
	<script>let stats = {stats}</script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/review.js?{rand}"></script>
    <script src="../assets/js/about.js"></script>
    <script src="../assets/footer/component/footer.js?{rand}"></script>
  </body>
</html>
