@inp: #f0f0f0;

// @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Roboto:500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,700,900&display=swap");
html {
  overflow: auto;
} // полоса прокрутки
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
p {
  line-height: 1.55;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
.bold {
  font-weight: 600;
}

header {
  position: relative;
  padding: 100px 0;
  background: url("../img/aboutBg.jpg") center center/cover;
  min-height: 800px;
  // Тут
  min-height: 800px;
  height: auto !important;
  height: 300px;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  .header__container {
    display: flex;
    justify-content: space-around;
    .header__title {
      text-align: left;
      h1 {
        position: relative;
        z-index: 3;
        font-family: "Roboto", Arial, sans-serif;
        color: white;
        font-size: 68px;
        font-weight: 700 !important;
      }
    }
    .header__form {
      position: relative;
      z-index: 3;
      flex-basis: 25%;
      min-width: 150px;
      background-color: white;
      form {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Open Sans", sans-serif;
        p {
          margin-bottom: 30px;
          font-size: 13px;
          font-weight: normal;
          line-height: 20px;
          font-size: 300;
          &:first-child {
            font-size: 18px;
            font-family: "Roboto", Arial, sans-serif;
            color: black;
            font-weight: 700;
          }
        }
        .label {
          position: relative;
          width: 100%;
          background-color: @inp;
          margin-bottom: 30px;
          white-space: nowrap;
          label {
            cursor: pointer;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            font-size: 16px;
            line-height: 16px;
            span {
              color: #333;
            }
          }
          input {
            border-bottom: 2px solid transparent !important;
            font-size: 17px;
            &:focus {
              border-bottom: 2px solid blue !important;
            }
            &:focus + label {
              transition: all 0.2s ease-in-out;
              transform: translate(-1%, -260%);
              // transform: translate(10px, -50px);
            }
            transition: all 0.5s ease-in-out;
            width: 100%;
            line-height: 15px;
            padding: 15px 25px;
            outline: none;
            border: none;
            background-color: #f0f0f0;
          }
        }
        textarea {
          max-width: 100%;
          max-height: 100%;
          margin-bottom: 30px;
          resize: none;
          overflow: auto;
        }
        .btn__container {
          .sender {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: black;
            color: white;
            border: none;
            font-size: 17px;
            padding: 10px 20px;
            border-radius: 10px;
          }
          margin-bottom: 30px;
        }
      }
    }
  }
}
.history {
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #eeee;
  .container {
    display: flex;
    justify-content: space-between;
    .card__text {
      text-align: justify;
      flex-basis: 49%;
      // margin-right: 30px;
      padding: 44px 20px;

      background-color: white;
      p {
        line-height: 1.55;
        margin-bottom: 30px;
        font-family: "Open Sans", sans-serif !important;
      }
    }
  }
  .card__photos {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    iframe {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      margin-bottom: 30px;
      &:hover {
      }
      &:active {
        // position: fixed;
        // top: 0;
        // left: 0;
        transform: scale(1.3);
        // width: 100vw;
        // height: 100vh;
        border-radius: 15px;
        z-index: 10;
      }
    }
    .card_photos-double {
      max-height: 400px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      img {
        margin-right: 30px;
        width: 47%;
        height: 50%;
        &:active {
          transform: scale(2.5);
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
.icons {
  background-color: white;
  .container {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    .icons__top {
      display: flex;
      text-align: center;
      justify-content: space-between;
      .icons__top-item {
        flex-basis: 50%;
        // Тут
        min-height: 300px;
        height: auto !important;
        height: 300px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        flex-direction: column;
        justify-content: flex-start;
        h1 {
          white-space: nowrap;
          font-family: "Roboto", Arial, sans-serif;
        }
        img {
          margin-bottom: 30px;
          width: 100px;
          height: 100px;
        }
        p {
          margin-top: 10px;
          font-family: "Open Sans", Arial, sans-serif;
          font-size: 15px;
        }
      }
    }
  }
}
.slider {
  max-width: 100vw;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #eee;
  padding-bottom: 20px;

  .slider__aria {
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    .slider__content {
      // 1

      .inner_wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        // border: 2px solid lime;
        padding: 0;
        .userReview {
          padding: 20px 20px;
          overflow-y: auto;
          min-height: 10vh !important;
          max-height: 10vh !important;
        }
        position: relative;
        width: 100vw;
        padding: 20px 100px;
        p {
          // border: 2px solid lime;
          font-family: "Open Sans", Arial, sans-serif;
          position: relative;
          z-index: 2;
          font-size: 17px;
          margin: 0 0 20px;
          &:not(:first-child) {
            font-family: 15px "Roboto", Arial, sans-serif;
          }
        }
        h1 {
          margin: 0 0 2px;
          font-size: 15px;
        }
      }
    }
  }

  .left-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 55px !important;
    transform: translate(100%, 50%);
  }
  .right-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 55px;
    transform: translate(-100%, 50%);
  }
  .dots {
    // position: absolute;
    // bottom: 10%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    z-index: 1;
    .dot {
      margin-right: 10px;
      width: 10px;
      height: 10px;
      background-color: rgb(122, 122, 122);
      border-radius: 100%;
      cursor: pointer;
      &:first-child {
        background-color: black;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
.slider_right {
  transform: translateX(100vw);
}
.slider_left {
  transform: translateX(-100vw);
}
//
.instagram {
  background-color: white;
  p {
    font-family: "Open Sans", Arial, sans-serif !important;
    font-size: 12px;
    padding: 12px 0;
    text-align: center;
  }
  .container {
    .insta__card {
      display: flex;
      justify-content: center;
      .insta__card-double {
        display: flex;

        .insta__card-doubleItem {
          img {
            box-sizing: border-box;
            padding: 5px;
            &:hover {
              transform: scale(1.3);
              border-radius: 15px;
              transition: all 0.5s ease-in-out;
            }
          }
        }
      }
    }
  }
}
.container {
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 15px;
}
//Map
.map {
  background-color: white;
  font-family: "Open Sans", Arial, sans-serif;
  padding: 20px;
  .map__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    // background: url("../img/bg-contact.png") center center/cover;
    .map__element {
      flex-basis: 50%;
      // border: 2px solid red;
      padding: 90px;

      &:last-child {
        // background-color: white;
      }
      p {
        margin-bottom: 15px !important;
      }
      ul {
        margin-left: 35px;
        li {
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 15px;
          }
        }
      }
      &:last-child {
        padding: 90px;
      }
      h1 {
        font-weight: 1000;
        margin-bottom: 30px;
        font-size: 26px;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
        &:first-child {
          font-family: "Roboto", sans-serif !important;
          font-size: 22px;
        }
        &:nth-child(3) {
          font-family: "Roboto", sans-serif !important;
          font-weight: 700;
        }
      }
    }
  }
}
// footer
footer {
  font-family: "Open Sans", Arial, sans-serif;
  padding: 10px 0;
  background-color: black;
  min-height: 100px;
  // тут
  min-height: 100px;
  height: auto !important;
  height: 300px;
  .footer__line {
    display: flex;
    justify-content: space-around;
    .logo {
      min-width: 120px;
    }
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      li {
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
        &:last-child {
          margin: 0;
        }
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
button {
  border: none;
  outline: none;
  padding: 10px 20px;
}
textarea {
  background-color: @inp;
  border: none;
  outline: none;
  padding: 10px;
}
p,
h1 {
  font-weight: 300;
  font-family: 15px "Open Sans", sans-serif;
}
// Медиа
@media (max-width: 1200px) {
  header {
    padding: 20px !important;
  }
  .container {
    max-width: 970px;
    padding: 0 15px;
    flex-direction: column;
  }
  .card__text {
    margin-bottom: 30px;
  }
  .card__photos {
    iframe {
      width: 100%;
      height: 100%;
      min-height: 50vh;
    }
    img {
      &:hover {
        transform: scale(1) !important;
      }
    }
  }
  .header__container {
    flex-direction: column;
    width: 100%;
    padding: 0 35px;
    .header__title {
      margin-bottom: 30px;
      h1 {
        font-size: 2em !important;
        text-align: center;
      }
    }
    .header__form {
    }
  }
  .map__container {
    flex-direction: column;
    align-items: center !important;
    .map__element {
      width: 50%;
      &:last-child {
        padding: 0 !important;
        padding-top: 50px !important;
      }
    }
  }
  .pano_cont {
    flex-direction: column-reverse;
  }

  // .pano_cont {
  //   height: 50vh;
  //   border: 2px solid red;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   z-index: 10000;

  //   iframe {
  //     // height: 50vh;
  //     border: none;
  //     width: 100%;
  //     height: 100%;
  //     border-radius: 15px !important;
  //     overflow: hidden !important;
  //   }
  // }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .icons__top {
    flex-direction: column;
  }
  .icons__top-item {
    h1 {
      white-space: wrap;
      font-size: 15px;
    }
    padding: 0;
  }
  .map__container {
    flex-direction: column;
    .map__element {
      width: 80%;
    }
  }
  .footer__line {
    text-align: center;
    font-size: 12px;
  }
  .dots {
    bottom: 0 !important;
  }
}
@media (max-width: 767px) {
  .header__title {
    margin-bottom: 30px;
    h1 {
      font-size: 1em !important;
      text-align: center;
    }
  }
  .container {
    max-width: none;
  }
  .footer__line {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    align-items: center;
    padding: 0 20px;
    .logo {
      max-width: 50px !important;
      margin-bottom: 10px;
    }
    ul {
      display: flex;
      justify-content: center;
      li {
        margin-right: 20px !important;
        &:last-child {
          margin-right: 0px !important;
        }
      }
    }
  }
  .label {
    // margin-bottom: 0px !important;
  }
}
@media (max-width: 420px) {
  .header__container {
    padding: 0 !important;
    .header__title {
      margin-bottom: 30px;

      h1 {
        font-size: 20px !important;
        text-align: center;
      }
    }
  }
}
a {
  text-decoration: none;
  color: black;
}
// Панорама
.panorama {
  padding: 0px;
  position: relative;
  background-color: #333;
  background-color: white;
  // padding-bottom: 20px;
  .pano_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // border: 5px solid #333;

    // height: 50vh;
    .fr {
      border: none;
      overflow: hidden !important;
      flex-basis: 50%;
      margin: 0;

      // border: 2px solid red;
      width: 100vw;
      iframe {
        border: none;
        width: 100% !important;
        height: 50vh;
        // overflow: hidden !important;
      }
      // padding: 90px;
    }

    .pano_text {
      // padding: 10px;
      align-self: flex-start;
      margin: 0;

      min-height: 50vh;
      // height: 100%;

      background-color: #333;
      color: white;
      flex-basis: 50%;
      // margin-left: 20px;
      // margin-bottom: 20px;
      hr {
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
        font-family: "Roboto", Arial, sans-serif !important;
      }
      .pano_texter {
        padding: 20px;
        .app-store {
          display: flex;
          justify-content: center;
        }
        a {
          padding-bottom: 20px;
          img {
            max-width: 200px !important;
          }
        }
      }

      h1 {
        font-weight: 1000;
        font-size: 26px;
        text-align: center;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
        &:first-child {
          font-family: "Roboto", sans-serif !important;
          font-size: 22px;
        }
        &:nth-child(3) {
          font-family: "Roboto", sans-serif !important;
          font-weight: 700;
        }
      }
    }
  }
}

.app-store {
  display: flex;
  background-image: url("../img/apple.svg") center center/cover;
  a {
    transition: 0.3s;
    padding: 0;
    img {
      max-width: 250px !important;
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    &:last-child {
      margin: 0;
      margin-left: 20px;
    }
  }
}

// Слайдер 2

section {
  // margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #eeee;
  .container {
    display: flex;
    justify-content: space-between;
  }
}

em {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10%, 100%);
  opacity: 0;
  color: blue;
}
// em:before {
//   content: "+7";
//   width: 10px;
//   background-color: lime;
// }

.pano_size {
}
.open_text {
  max-height: 50vh !important;
  overflow: auto;
}
