@menu: rgba(0, 0, 0, 0.8);

ul {
  list-style-type: none;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
.move {
  transform: translateX(20vw) rotate(360deg);
}
.burger {
  display: none;
  position: fixed;
  top: 20px;
  transition: 0.5s ease-in-out;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 110;
  left: 20px;
  span {
    position: absolute;
    display: block;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    &:nth-child(1) {
      transform: translateY(-8px);
    }
    &:nth-child(3) {
      transform: translateY(8px);
    }
  }
}
.xer {
  span {
    &:nth-child(1) {
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}
nav {
  max-width: 15vw;
  height: 100vh;
  padding: 20px;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: @menu;
  transition: 0.5s ease-in-out;
  a {
    color: white;
  }
  .menuLogo {
    padding: 15px;
  }
  .links {
    margin-top: 50px;
    a {
      font-size: 15px;
      &:hover {
        li {
          background-color: #fafafa;
          color: black;
        }
      }
    }
    li {
      border-left: 2px solid white;
      padding: 5px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .active {
      background-color: white !important;
      color: #000;
    }
  }
}
.menuActive {
  left: 0 !important;
}
.closer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 98;
  display: none;
}
@media (max-width: 1370px) {
  .move {
    transform: translateX(30vw) rotate(360deg);
  }
  .burger {
    display: block;
  }
  nav {
    max-width: 30vw;
    left: -100%;
  }
}
@media (max-width: 440px) {
  .move {
    transform: translateX(50vw) rotate(360deg);
  }
  nav {
    max-width: 100vw !important;
  }
}
// // Бургер меню Панов Андрей https://github.com/AndreyPanovA
