@inp: #f0f0f0;

// @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Roboto:500,700,900&display=swap");

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,700,900&display=swap");

// @font-face {
//   font-family: "SF Pro Display";
//   src: url("../fonts/SF-Pro-Display-Black.otf") format("opentype");
// }
/** Black */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 900;
//   src: url("https://sf.abarba.me/SF-UI-Display-Black.otf");
// }
// /** Bold */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 700;
//   src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
// }
// /** Heavy */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 800;
//   src: url("https://sf.abarba.me/SF-UI-Display-Heavy.otf");
// }
// /** Light */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 200;
//   src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
// }
// /** Medium */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 500;
//   src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
// }
// /** Regular */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 400;
//   src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
// }
// /** Semibold */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 600;
//   src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
// }
// /** Thin */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 300;
//   src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
// }
// /** Ultralight */
// @font-face {
//   font-family: "SF Display";
//   font-weight: 100;
//   src: url("https://sf.abarba.me/SF-UI-Display-Ultralight.otf");
// }
html {
  overflow: auto;
  // background: url("../fonts/SF-Pro-Display-Black.otf");
} // полоса прокрутки
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
p {
  line-height: 1.55;
}

main {
  overflow: hidden;
}
body {
  // position: relative;
  // border: 2px solid red;
  line-height: 1;
  // z-index: 1000;
}
ol,
ul {
  li {
    margin-bottom: 15px;
  }
  // border: 2px solid red;
  // list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
.text_l {
  text-align: left;
  display: flex;
  justify-content: center;

  // align-items: center;
  // border: 2px solid red;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  background-color: #eee;
  // font-family: "SF Pro Display" !important;
  // font-family: "SF Display" !important;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
.btn-1 {
  width: 80%;
  margin: 5px auto;
}
.btn {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: black;
  text-align: center;
  border: 2px solid black;
  font-weight: 100 !important;
  font-family: "Open Sans", Arial, sans-serif;
  // font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
  //   "Arial", sans-serif;
  a {
    color: white;
  }
}
.btn-white {
  padding: 25px 20px;
  cursor: pointer;
  border-radius: 5px;

  //
  // background-color: white;
  text-align: center;
  animation: 2s pulse linear infinite;
  // border: 2px solid #333;
  a {
    margin-top: 25px;
    border: 2px solid transparent;
    padding: 15px 0;
    border-top: 2px solid lightblue;
    border-bottom: 2px solid lightblue;
    color: #333;
    color: lightblue;
    border-radius: 100%;
    animation: 2s shad linear infinite;
  }
  &:hover {
    // background-color: #333;

    a {
      border: 2px solid transparent;

      border-top: 2px solid white;
      border-bottom: 2px solid white;

      color: white;
    }
  }
}
// .

.userText::placeholder {
  color: black;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 200px !important;
}
.nonwrap {
  white-space: nowrap;
  color: #eee;
}
.bold {
  font-weight: 600;
}
.logo_min {
  max-width: 170px;
  margin: auto;
  img {
    margin-bottom: 38px;
  }
}

header {
  position: relative;
  padding: 100px 0;
  background: url("../img/aboutBg3.jpg") center center/cover;
  min-height: 800px;
  // Тут
  min-height: 800px;
  height: auto !important;
  height: 300px;
  .bold {
    line-height: 1.5rem !important;
    // border: 2px solid red;
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  .header__container {
    display: flex;
    justify-content: space-around;
    .header__title {
      text-align: left;
      position: relative;
      z-index: 3;
      padding: 0 40px 20px 40px;
      // border: 2px solid red;
      margin-right: 25px;
      .header_logo {
        width: 200px;
        margin-bottom: 15px;
      }
      h1 {
        font-family: "Roboto", Arial, sans-serif;
        // font-family: "SF Display" !important;
        color: white;
        font-size: 68px;
        font-weight: 600 !important;
      }
      p {
        font-family: "Open Sans", Arial, sans-serif;
        margin-top: 35px;
        color: #eee;
        font-size: 22px;
        font-weight: 100;
        // margin: auto;
      }
    }
    .header__form {
      position: relative;
      z-index: 3;
      flex-basis: 35%;
      min-width: 150px;
      margin-right: 15px;
      background-color: white;

      span {
        white-space: nowrap !important;
      }
      form {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Open Sans", sans-serif;
        // font-family: "SF Display" !important;
        p {
          margin-bottom: 30px;
          font-size: 14px;
          font-weight: normal;
          line-height: 20px;
          font-size: 300;
          &:first-child {
            font-size: 18px;
            font-family: "Open Sans", Arial, sans-serif;
            // font-family: "SF Display" !important;
            color: black;
            line-height: 15px;
            border-bottom: 2px solid transparent;
          }
        }

        .relative {
          align-items: center;
          p {
            line-height: 50px;
          }
          input {
            height: 150%;
            font-family: "Open Sans", Arial, sans-serif !important;
            font-family: "SF Display" !important;
          }
        }
        .label {
          position: relative;
          width: 100%;
          background-color: @inp;
          margin-bottom: 23px; // отступы между инпутами
          white-space: nowrap;
          label {
            cursor: pointer;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            font-size: 16px;
            line-height: 16px;
            span {
              color: #333;
            }
          }
          input {
            border-bottom: 2px solid transparent !important;
            font-size: 16px;
            font-family: "Open Sans", Arial, sans-serif;
            // font-family: "SF Display" !important;
            border: 20px solid red;
            &:focus {
              border-bottom: 2px solid blue !important;
            }
            &:focus + label {
              transition: all 0.2s ease-in-out;
              transform: translate(-1%, -260%);
            }
            transition: all 0.5s ease-in-out;
            width: 100%;
            line-height: 15px;
            padding-left: 25px;
            height: 50px;
            outline: none;
            border: none;
            background-color: #f0f0f0;
          }
        }
        textarea {
          max-width: 100%;
          max-height: 100%;
          margin-bottom: 30px;
          resize: none;
          overflow: auto;
        }
        .btn__container {
          .sender {
            cursor: pointer;
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: black;
            border: 2px solid black !important;
            color: white;
            border: none;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 5px;
            // font-weight: 600;
          }
          margin-bottom: 10px;
        }
      }
    }
  }
}
.history {
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 30px;
  // background-color: #eee !important;
  // background-color: black;
  .container {
    display: flex;
    justify-content: space-between;
    .card__text {
      text-align: justify;
      flex-basis: 100%;
      padding: 44px 20px;
      background-color: white;
      background-color: #eee;
      .ul {
        display: flex;
        align-items: center;

        span {
          min-width: 7px;
          display: block;
          width: 7px;
          height: 7px;
          border: 1px solid black;
          border-radius: 100%;
          margin-right: 15px;
        }

        // list-style: circle;
      }

      // position: relative;

      // text-indent: 25px;

      line-height: 1.55;
      margin-bottom: 10px;
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400;
      // font-family: "SF Display" !important;
    }
  }
  .card__photos {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    background-color: black;
    background-color: #0a0a0a;
    background-color: black;
    padding: 20px;
    .picOne {
      min-height: 500px;
      background: url("../img/card_top.jpeg") center center/cover;
      margin-bottom: 15px;
    }
    .picSec {
      background: url("../img/card_bottomL.jpeg") center center/cover;
      flex-basis: 49%;
      height: 250px;
      margin-bottom: 15px;
    }
    .picThi {
      background: url("../img/card_bottomR.JPG") center center/cover;
      flex-basis: 50%;
      height: 250px;
      margin-bottom: 15px;
    }
    img {
      width: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      margin-bottom: 30px;
      &:active {
        transform: scale(1.3);
        z-index: 10;
      }
    }
    .card_photos-double {
      max-height: 400px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      img {
        margin-right: 10px;
        width: 47%;
        height: 50%;
        &:active {
          transform: scale(2.5);
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
.icons {
  background-color: #eee;
  // цвет
  // background-color: black;
  // color: white;
  p {
    font-weight: 400;
  }
  .container {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    .icons__top {
      display: flex;
      text-align: center;
      justify-content: space-between;
      .icons__top-item {
        flex-basis: 50%;
        // Тут
        min-height: 300px;
        height: auto !important;
        height: 300px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        flex-direction: column;
        justify-content: flex-start;
        h1 {
          white-space: nowrap;
          font-family: "Roboto", Arial, sans-serif;
          // font-family: "SF Display" !important;
        }
        img {
          margin-bottom: 30px;
          width: 100px;
          height: 100px;
        }
        p {
          margin-top: 10px;
          font-weight: 400;
          font-family: "Open Sans", Arial, sans-serif;
          // font-family: "SF Display" !important;
          font-size: 15px;
        }
      }
    }
  }
}

.slider {
  max-width: 100vw;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #eee;
  background-color: black;
  // background-color: #0a0a0a;
  color: white;
  color: #eee;
  padding-bottom: 20px;

  .slider__aria {
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    .slider__content {
      .inner_wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0;
        .userReview {
          margin-top: 10px;
          overflow-y: auto;
          transition: 0.5s ease-in-out;
          text-align: left;
          padding: 10px 0px;
        }
        position: relative;
        width: 100vw;
        padding: 20px 50px;
        p {
          font-family: "Open Sans", Arial, sans-serif;
          font-weight: 400;
          // font-family: "SF Display" !important;
          position: relative;
          z-index: 2;
          font-size: 15px;
          margin: 0 0 10px;
          &:not(:first-child) {
            font-family: 15px "Roboto", Arial, sans-serif;
            // font-family: "SF Display" !important;
          }
        }
        h1 {
          margin: 0 0 2px;
          font-size: 15px;
        }
      }
    }
  }

  .left-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 55px !important;
    transform: translate(100%, 50%);
  }
  .right-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 55px;
    transform: translate(-100%, 50%);
  }
  .dots {
    display: flex;
    justify-content: center;
    z-index: 1;
    .dot {
      margin-right: 10px;
      width: 10px;
      height: 10px;
      background-color: rgb(122, 122, 122);
      border-radius: 100%;
      cursor: pointer;
      &:first-child {
        background-color: black;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
.slider_right {
  transform: translateX(100vw);
}
.slider_left {
  transform: translateX(-100vw);
}
.instagram {
  background-color: #ccc;
  p {
    font-weight: 400;
    font-family: "Open Sans", Arial, sans-serif !important;
    // font-family: "SF Display" !important;
    font-size: 12px;
    padding: 12px 0;
    text-align: center;
  }
  .container {
    .insta__card {
      display: flex;
      justify-content: center;
      .insta__card-double {
        display: flex;
        .insta__card-doubleItem {
          img {
            box-sizing: border-box;
            padding: 5px;
            &:hover {
              transform: scale(1.3);
              border-radius: 15px;
              transition: all 0.5s ease-in-out;
            }
          }
        }
      }
    }
  }
}
.container {
  max-width: 1070px;
  margin: 0 auto;
  padding: 0 15px;
}
//Map
.map {
  background-color: #eee;
  background-color: black;
  background-color: #0a0a0a;
  background-color: black;
  color: white;
  color: #eee;
  font-family: "Open Sans", Arial, sans-serif;
  // font-family: "SF Display" !important;
  padding: 20px;
  .map__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .map__element {
      flex-basis: 50%;
      padding: 90px;
      .bold {
        margin-top: 28px !important;

        // margin-bottom: 25px !important;
      }
      p {
        margin-bottom: 5px !important;
        span {
          white-space: nowrap;
        }
      }
      ul {
        margin-left: 35px;
        li {
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 15px;
          }
        }
      }
      &:last-child {
        padding: 90px;
      }
      h1 {
        font-weight: 1000;
        margin-bottom: 30px;
        font-size: 26px;
      }
      p {
        color: #eee;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 30px;
        &:first-child {
          font-family: "Roboto", sans-serif !important;
          // font-family: "SF Display" !important;
          font-size: 22px;
        }
        &:nth-child(3) {
          font-family: "Roboto", sans-serif !important;
          // font-family: "SF Display" !important;
          font-weight: 700;
        }
      }
      .app-store {
        margin-top: 25px;
      }
    }
  }
}
.aval {
  margin-top: 15px;
  p {
    text-align: center;
    margin: 0px !important;
  }
}
// footer
footer {
  font-family: "Open Sans", Arial, sans-serif;
  // font-family: "SF Display" !important;
  padding: 10px 0;
  background-color: black;

  min-height: 100px;
  // тут
  min-height: 100px;
  height: auto !important;
  height: 300px;
  .footer__line {
    display: flex;
    justify-content: space-around;
    .logo {
      min-width: 120px;
    }
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      li {
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
        &:last-child {
          margin: 0;
        }
        a {
          // color: white;
          color: #eee;
          text-decoration: none;
        }
      }
    }
  }
}
button {
  border: none;
  outline: none;
  padding: 10px 20px;
}
textarea {
  background-color: @inp;
  border: none;
  outline: none;
  padding: 10px;
}
p,
h1 {
  font-weight: 300;
  font-family: 15px "Open Sans", sans-serif;
  // font-family: "SF Display" !important;
}

//
.foto_liner {
  background-color: black;
  .btn-white {
    // border: 2px solid red;
    width: 80%;
    margin: auto !important;
  }
  .flex_wrapper {
    margin-top: 35px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    img {
      max-width: 370px;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  }
}
// Медиа
@media (max-width: 1200px) {
  .picOne {
    min-height: 100vh !important;
  }
  .picSec {
    height: 50vh !important;
  }
  .picThi {
    height: 50vh !important;
  }
  header {
    padding: 20px !important;
  }
  .container {
    max-width: 970px;
    padding: 0 15px;
    flex-direction: column;
  }
  .card__text {
    margin-bottom: 30px;
  }
  .card__photos {
    iframe {
      width: 100%;
      height: 100%;
      min-height: 50vh;
    }
    img {
      &:hover {
        transform: scale(1) !important;
      }
    }
  }
  .header__container {
    flex-direction: column;
    width: 100%;
    padding: 0 35px;
    .header__title {
      margin-bottom: 30px;
      line-height: 35px;
      h1 {
        font-size: 2em !important;
        text-align: left !important;
      }
    }
  }
  .map__container {
    flex-direction: column;
    align-items: center !important;
    .map__element {
      width: 50%;
      &:last-child {
        padding: 0 !important;
        padding-top: 50px !important;
      }
    }
  }
  .pano_cont {
    flex-direction: column-reverse;
  }
}

@media (max-width: 992px) {
  .picOne {
    min-height: 80vh !important;
  }
  .picSec {
    height: 40vh !important;
  }
  .picThi {
    height: 40vh !important;
  }
  .container {
    max-width: 750px;
  }
  .icons__top {
    flex-direction: column;
  }
  .icons__top-item {
    h1 {
      white-space: wrap;
      font-size: 15px;
    }
    padding: 0;
  }
  .map__container {
    flex-direction: column;
    .map__element {
      width: 80%;
    }
  }
  .footer__line {
    text-align: center;
    font-size: 12px;
  }
  .dots {
    bottom: 0 !important;
  }
}
@media (max-width: 767px) {
  .picSec {
    height: 35vh !important;
  }
  .picThi {
    height: 35vh !important;
  }
  .picOne {
    min-height: 70vh !important;
  }
  .header__title {
    margin-bottom: 30px;
    h1 {
      font-size: 1em !important;
      text-align: center;
    }
  }
  .container {
    max-width: none;
  }
  .footer__line {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    align-items: center;
    padding: 0 20px;
    .logo {
      max-width: 50px !important;
      margin-bottom: 10px;
    }
    ul {
      display: flex;
      justify-content: center;
      li {
        margin-right: 20px !important;
        &:last-child {
          margin-right: 0px !important;
        }
      }
    }
  }
  .map {
    padding: 40px 20px !important;
  }
}

.bold {
  font-weight: 600 !important;
  font-family: "Roboto", sans-serif !important;
  margin-bottom: 25px !important;
}
@media (max-width: 420px) {
  header {
    // padding: 0px !important;
    .header__container .header__title {
      margin-right: 0 !important;
      padding: 0px !important;
    }
  }
  .foto_liner {
    background-color: black;
    .flex_wrapper {
      margin-top: 35px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      img {
        max-width: 370px;
        margin-right: 0px !important;
        margin-bottom: 25px;
      }
    }
  }
  .bold {
    font-weight: 600 !important;
  }
  .picSec {
    height: 25vh !important;
  }
  .picThi {
    height: 25vh !important;
  }
  .picOne {
    min-height: 50vh !important;
  }
  .header__container {
    padding: 0 !important;
    .header__title {
      margin-bottom: 30px;

      h1 {
        font-size: 28px !important;
        text-align: center;
      }
    }
  }
}
a {
  text-decoration: none;
  color: black;
}
// Панорама
.panorama {
  padding: 0px;
  position: relative;
  background-color: #333;
  background-color: white;
  .pano_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fr {
      border: none;
      overflow: hidden !important;
      flex-basis: 50%;
      margin: 0;
      width: 100vw;
      iframe {
        border: none;
        width: 100% !important;
        height: 50vh;
      }
    }

    .pano_text {
      align-self: flex-start;
      margin: 0;
      min-height: 50vh;
      background-color: #333;
      color: white;
      flex-basis: 50%;
      hr {
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
        // font-family: "Roboto", Arial, sans-serif !important;
        font-family: "SF Display" !important;
      }
      .pano_texter {
        padding: 20px;
        .app-store {
          display: flex;
          justify-content: center;
        }
        a {
          padding-bottom: 20px;
          img {
            max-width: 200px !important;
          }
        }
      }

      h1 {
        font-weight: 1000;
        font-size: 26px;
        text-align: center;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
        &:first-child {
          // font-family: "Roboto", sans-serif !important;
          font-family: "SF Display" !important;
          font-size: 22px;
        }
        &:nth-child(3) {
          // font-family: "Roboto", sans-serif !important;
          font-family: "SF Display" !important;
          font-weight: 700;
        }
      }
    }
  }
}

.app-store {
  display: flex;
  background-image: url("../img/apple.svg") center center/cover;
  a {
    transition: 0.3s;
    padding: 0;
    img {
      max-width: 250px !important;
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    &:last-child {
      margin: 0;
      margin-left: 20px;
    }
  }
}

// Слайдер 2
.blueLink {
  color: lightskyblue;
  font-weight: 600;
}
section {
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #eeee;
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.relative {
  position: relative;
  display: flex;
  align-items: center;

  p {
    opacity: 0;
    color: blue;
    position: absolute;
    top: 50%;
    left: 2px;
    font-weight: 100;
    transform: translate(0, -50%);
    // font-family: "Open Sans", Arial, sans-serif;
    font-family: "SF Display" !important;
  }
}
em {
  opacity: 0;
  color: blue;
  font-size: 16px;
  line-height: 1px;
  font-weight: 300;
  // font-family: "Open Sans", Arial, sans-serif;
  font-family: "SF Display" !important;
}

.pano_size {
}
.open_text {
  max-height: 50vh !important;
  overflow: auto;
}

.icons_flex {
  display: flex;
  align-items: flex-start !important;
  flex-wrap: wrap;
  flex-direction: row !important;
  .icons__top-item {
    margin-right: 25px;
    flex-basis: 45%;
    text-align: center;
    margin-bottom: 25px;
    span {
      white-space: nowrap;
    }
    img {
      width: 150px;
      margin-bottom: 25px;
    }
    h1 {
      font-weight: 800;
      margin-bottom: 15px;
    }
    h1 {
      white-space: nowrap;
      font-family: "Roboto", Arial, sans-serif;
    }
    img {
      margin-bottom: 30px;
      width: 100px;
      height: 100px;
    }
    p {
      margin-top: 10px;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 15px;
    }
  }
}

@media (max-width: 1200px) {
  .icons_flex {
    justify-content: center !important;
  }
  .icons__top-item {
    flex-basis: 350px !important;
  }
}

@media (max-width: 992px) {
  .icons__top-item {
    margin-right: 0px !important;
  }
}
textarea {
  font-family: "Open Sans", Arial, sans-serif;

  font-size: 16px !important;
}
.minySizer {
  font-size: 10px;
  color: rgb(173, 173, 173);
  margin-bottom: 0;
}
.margin_fin {
  margin: 0 !important;
  margin-bottom: 10px !important;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shad {
  0% {
    -webkit-box-shadow: 0px -1px 10px 1px transparent;
    -moz-box-shadow: 0px -1px 10px 1px transparent;
    box-shadow: 0px -1px 10px 1px transparent;
  }
  50% {
    -webkit-box-shadow: 0px -1px 10px 1px white;
    -moz-box-shadow: 0px -1px 10px 1px white;
    box-shadow: 0px -1px 10px 1px white;
  }
  100% {
    -webkit-box-shadow: 0px -1px 10px 1px transparent;
    -moz-box-shadow: 0px -1px 10px 1px transparent;
    box-shadow: 0px -1px 10px 1px transparent;
  }
}
